<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .texto {
        width: 300px;
        height: 50px;
        margin: 150px;
        background-color: rgb(63, 194, 194);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 -10px 20px rgba(34, 97, 97, 0.5) inset,
                    0 10px 20px rgba(255, 255, 255, 0.6) inset;
      }
      .refs {
        width: 100px;
        height: 100px;
        margin: 150px;
      }
      a {
        display: block;
        font-size: xx-large;
        color: cornflowerblue;
        transition: all 0.2s;
      }
      a:visited {
        color: darkmagenta;
      }
      a:hover {
        color: aquamarine;
      }
      a:active {
        color: gold;
      }
      h1 {
        display: none;
      }
      h1:target{
        display: block;
        color: beige;
      }

    </style>
  </head>
  <body>
    <div class="refs">
      <a href="#primero">primero</a>
      <a href="#segundo">segundo</a>
      <a href="#tercero">tercero</a>
      <a href="#cuarto">cuarto</a>
      <a href="#">ocultar</a>
    </div>
    <div class="texto">
      <h1 id="primero">Hola soy el texto 1</h1>
      <h1 id="segundo">Hola soy el texto 2</h1>
      <h1 id="tercero">Hola soy el texto 3</h1>
      <h1 id="cuarto">Hola soy el texto 4</h1>
    </div>
  </body>
</html>
