<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo yt</title>
    <style>
        .logo {
            width: 600px;
            height: 400px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            border-radius: 150px / 380px;
            padding: .1px;
        }
        .triangule {
            width: 200px;
            height: 200px;
            margin: 90px 250px;
            box-sizing: border-box;
            border: 110px solid;
            border-color: transparent transparent transparent white;
            transform: scaleY(.8);
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="triangule"></div>
    </div>
</body>
</html>