<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --green: #51af5e;
        --brown: #a54a38;
        --brown-ligth: #bf624c;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .phone {
        width: 300px;
        height: 600px;
        border: 8px solid;
        border-radius: 40px;
        position: relative;
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        counter-reset: score;
      }
      .layer-1 {
        position: absolute;
        z-index: 1;
        width: 80px;
        height: 480px;
        bottom: 0;
        left: 60px;

        animation: hide 1.2s infinite cubic-bezier(0.94, -1, 0.15, 1.91);
      }
      @keyframes hide {
        0% {
          bottom: 0;
        }
        25% {
          bottom: -100px;
        }
        75% {
          bottom: -5px;
        }
      }
      .layer-2 {
        position: absolute;
        z-index: 2;
        width: 80px;
        height: 480px;
        bottom: 0;
        right: 60px;

        animation: hide 0.7s infinite cubic-bezier(1, -0.36, 0.44, 1.04) reverse;
      }
      .layer-3 {
        position: absolute;
        z-index: 3;
        width: 220px;
        height: 400px;
        background-color: var(--brown-ligth);
        border-radius: 20px 20px 0 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0px 0px 20px rgba(0, 0, 0, 0.3);
      }
      .layer-4 {
        position: absolute;
        z-index: 4;
        width: 80px;
        height: 380px;
        bottom: 0;
        left: 25px;

        animation: hide 1s infinite cubic-bezier(1, 0.12, 0.24, 1.34);
      }
      .layer-5 {
        position: absolute;
        z-index: 5;
        width: 220px;
        height: 300px;
        background-color: var(--brown-ligth);
        border-radius: 20px 20px 0 0;
        bottom: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          20px 0px 20px rgba(0, 0, 0, 0.3);
      }
      .layer-6 {
        position: absolute;
        z-index: 6;
        width: 80px;
        height: 280px;
        bottom: 0;
        right: 25px;

        animation: hide 0.7s infinite cubic-bezier(0.09, 0.92, 0.91, 0.58)
          reverse;
      }
      .layer-7 {
        position: absolute;
        background-color: var(--brown-ligth);
        border-radius: 20px 20px 0 0;
        z-index: 7;
        width: 150px;
        height: 200px;
        bottom: 0;
        right: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0px 0px 20px rgba(0, 0, 0, 0.3);
      }
      .layer-8 {
        position: absolute;
        z-index: 8;
        width: 150px;
        height: 90px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .layer-9 {
        position: absolute;
        z-index: 9;
        width: 120px;
        height: 110px;
        left: -40px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0px 0px 20px rgba(0, 0, 0, 0.3);
      }
      .layer-10 {
        position: absolute;
        z-index: 10;
        width: 120px;
        height: 110px;
        right: -40px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0px 0px 20px rgba(0, 0, 0, 0.3);
      }
      .rock {
        background-color: rgb(163, 159, 159);
        bottom: -40px;
        border: 10px solid rgb(124, 124, 124);
        border-radius: 50%;
      }
      .diglett-head {
        width: 100%;
        height: 100%;
        background-color: rgb(154 96 33);
        border-radius: 50px;
        border: 1px solid;
      }
      .diglett-nose {
        position: absolute;
        width: 35px;
        height: 15px;
        background-color: #ff80c9;
        top: 45px;
        left: 15px;
        border-radius: 50%;
        border: 1px solid;
      }
      .brigth-nose {
        position: absolute;
        width: 15px;
        height: 8px;
        background-color: #ffe6f3;
        border-radius: 50%;
        left: 5px;
      }
      .diglett-eye {
        position: absolute;
        width: 6px;
        height: 20px;
        background-color: black;
        top: 20px;
        border-radius: 50%;
        transform: rotateZ(5deg);

        animation: blink 1.5s infinite;
      }
      @keyframes blink {
        0% {
          height: 20px;
        }
        5% {
          height: 2px;
          transform: translateY(10px);
        }
        10% {
          height: 20px;
          transform: translateY(0);
          transform: rotateZ(5deg);
        }
      }
      #eye-left {
        left: 20px;
      }
      #eye-right {
        left: 40px;
      }
      .brigth-eye {
        position: absolute;
        width: 2px;
        height: 5px;
        background-color: white;
        border-radius: 2px;
        top: 2px;
        left: 2px;
        animation: opacity 1.5s infinite;
      }
      @keyframes opacity {
        0% {
          opacity: 1;
        }
        5% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
      }
      .grass {
        width: 100%;
        height: 20px;
        background-color: var(--green);
        border-radius: 20px 20px 0 0;
      }
      .zigzag {
        width: 100%;
        height: 30px;
        background: linear-gradient(135deg, var(--green) 25%, transparent 25%),
          linear-gradient(-135deg, var(--green) 25%, transparent 25%),
          linear-gradient(135deg, var(--brown) 50%, transparent 25%),
          linear-gradient(-135deg, var(--brown) 50%, transparent 25%);
        background-size: 30px 30px;
      }
      input[type="checkbox"] {
        position: absolute;
        width: 100%;
        height: 200px;
        margin: 0;
        opacity: 0;
        z-index: 11;
      }
      input:checked {
        counter-increment: score;
      }
      .total-counter::after {
        content: 'Score: 'counter(score);
      }
      .total-counter {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer-1">
        <!--diglett-->
        <input type="checkbox" />
        <div class="diglett-head">
          <div class="diglett-eye" id="eye-left">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-eye" id="eye-right">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-nose">
            <div class="brigth-nose"></div>
          </div>
        </div>
      </div>
      <div class="layer-2">
        <!--diglett-->
        <input type="checkbox" />
        <div class="diglett-head">
          <div class="diglett-eye" id="eye-left">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-eye" id="eye-right">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-nose">
            <div class="brigth-nose"></div>
          </div>
        </div>
      </div>
      <div class="layer-3 wall">
        <!--wall-->
        <div class="grass"></div>
        <div class="zigzag"></div>
      </div>
      <div class="layer-4">
        <!--diglett-->
        <input type="checkbox" />
        <div class="diglett-head">
          <div class="diglett-eye" id="eye-left">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-eye" id="eye-right">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-nose">
            <div class="brigth-nose"></div>
          </div>
        </div>
      </div>
      <div class="layer-5 wall">
        <div class="grass"></div>
        <div class="zigzag"></div>
      </div>
      <!--wall-->
      <div class="layer-6">
        <!--diglett-->
        <input type="checkbox" />
        <div class="diglett-head">
          <div class="diglett-eye" id="eye-left">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-eye" id="eye-right">
            <div class="brigth-eye"></div>
          </div>
          <div class="diglett-nose">
            <div class="brigth-nose"></div>
          </div>
        </div>
      </div>
      <div class="layer-7 wall">
        <div class="grass"></div>
        <div class="zigzag"></div>
      </div>
      <!--wall-->
      <div class="layer-8 rock"></div>
      <div class="layer-9 rock"></div>
      <div class="layer-10 rock"></div>
      <h3 class="total-counter"></h3>
    </div>
  </body>
</html>
