<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        height: 500px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: dense;
    }
    .item1{
        background-color: blueviolet;
    }
    .item2{
        background-color: aqua;
        grid-area: 2 / 2 / span 2 / span 5;
    }
    .item3{
        background-color: deepskyblue;
    }
    .item4{
        background-color: beige;
    }
    .item4{
        background-color: darkkhaki;
    }
    .item5{
        background-color: darkblue;
    }
    .item6{
        background-color: hotpink;
    }
    .item7{
        background-color: greenyellow;
    }
    .item8{
        background-color: lightsalmon;
    }
    .item9{
        background-color: orchid;
    }
    .item {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: aliceblue;
    }
</style>
<body>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
</body>
</html>