<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      display: grid;
      min-height: 100vh;
    }
    header {
      background-color: #799f0c;
    }
    aside {
      background-color: #20bdff;
    }
    main {
      background-color: #cbcaa5;
    }
    footer {
      background-color: #ffe000;
    }
    @media screen and (min-width: 1024px) {
        body {
        grid-template-areas:
            "header header"
            "aside main"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 4em 1fr 2em;
      }
      header {
        grid-area: header;
      }
      aside {
        grid-area: aside;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
    }
  </style>
  <body>
    <header>header</header>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
  </body>
</html>
