<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            font-size: 4rem;
            background-color: coral;
            margin: 20px;
            padding: 30px;
        }
        .item:nth-child(even) {
            background-color: darkcyan;
        }
        .item:nth-child(3) {
            align-self: last baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>