<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            background-color: aquamarine;
        }
        .item {
            font-size: 4rem;
            background-color: goldenrod;
            flex-grow: 1
        }
        .item:nth-child(even){
            background-color: indianred;
        }
        .item:nth-child(3){
            flex-grow: 5;
        }
        .dashboard {
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: flex;
        }
        .bar {
            width: 400px;
            height: 100%;
            background-color: tomato;
        }
        .main {
            background-color: turquoise;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="dashboard">
        <div class="bar"></div>
        <div class="main">
            <h1>hola</h1>
        </div>
    </div>
</body>
</html>