<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
        }
        .item a{
            text-decoration: none;
            color: aliceblue;
            display: block;
            font-size: 1.2rem;
            padding: 1rem;
            transition: all .4s;
        }
        .item a:hover {
            background-color: rgb(34, 53, 53);
        }
        li {
            list-style: none;
        }
        .menu {
            margin: 0;
            padding: .1px;
        }
        .nav {
            min-height: 100vh;
            width: 250px;
            background-color: darkslategrey;
            box-shadow: 5px 0px 15px rgb(158, 158, 158);
        }
        @media screen and (min-width: 960px){
            .menu {
                display: flex;
            }
            .nav {
                width: 100%;
                min-height: 50px;
            }
            .item{
                flex: 1;
            }
            .item a{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="menu">
            <li class="item"><a href="#">Opcion 1</a></li>
            <li class="item"><a href="#">Opcion 2</a></li>
            <li class="item"><a href="#">Opcion 3</a></li>
            <li class="item"><a href="#">Opcion 4</a></li>
            <li class="item"><a href="#">Opcion 5</a></li>
            <li class="item"><a href="#">Opcion 6</a></li>
        </ul>
    </nav>
</body>
</html>