<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: arial;
      }
      ul {
        list-style: none;
        margin: 0;
        background-color: tomato;
        padding-left: 0;
      }
      li {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: .6s;
      }
      li:hover {
        background-color: rgb(252, 136, 116);
      }
      a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
      }
      div {
        width: 100%;
        height: 50px;
        background-color: tomato;
        padding-left: 40px;
      }
      .level1 {
        height: 100%;
        width: 450px;
        display: flex;
        justify-content: space-between;
      }
      .level1 li ul {
        position: absolute;
        display: block;
        opacity: 0;
        margin-top: 127px;
        transition: opacity 600ms;
      }
      .level1 li:hover > ul {
        opacity: 1;
      }
      .level1 li ul li {
        position: relative;
        margin: 6px;
      }
      .level2 {
        position: absolute;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="level1">
        <li>
          <a href="">Opcion 1</a>
          <ul class="level2">
            <li>
              <a href="">Opcion 1.1</a>
              <ul class="level3">
                <li><a href="">Opcion 1.1.1</a></li>
                <li><a href="">Opcion 1.1.2</a></li>
                <li><a href="">Opcion 1.1.3</a></li>
              </ul>
            </li>
            <li><a href="">Opcion 1.2</a></li>
            <li><a href="">Opcion 1.3</a></li>
          </ul>
        </li>
        <li><a href="">Opcion 2</a></li>
        <li><a href="">Opcion 3</a></li>
      </ul>
    </div>
  </body>
</html>
