<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .paralax {
        width: 100%;
        height: 100vh;
        perspective: 8px;/*8 es ;a perspectiva total*/
        perspective-origin: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }
      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }
      .background {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }
      .middle {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);/* 8-5 =3, 3/8=0.375*/
        transform-origin: 50%;
      }
      .foreground {
        transform: translateZ(3px) scale(0.625);/* 8-3 =5, 5/8=0.625*/
        top: 10%;
        transform-origin: bottom;
      }
      .card {
        position: absolute;
      }
      .one {
        top: 10%;
      }
      .two {
        right: 20%;
        top: 50%;
      }
      .three {
        bottom: 20%;
      }
    </style>
  </head>
  <body>
    <div class="paralax">
      <div class="image background">
        <img src="./background.jpg" alt="background" />
      </div>
      <div class="image middle">
        <div class="card one">
          <img src="fish.png" alt="fish" />
        </div>
        <div class="card two">
          <img src="fish.png" alt="fish" />
        </div>
        <div class="card three">
          <img src="fish.png" alt="fish" />
        </div>
      </div>
      <div class="image foreground">
        <img src="./shark.png" alt="foreground" />
      </div>
    </div>
  </body>
</html>
