<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 150px;
            height: 150px;
            border: 5px solid greenyellow;
            border-radius: 10px;
            margin: 100px;
            perspective: 100px;
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: coral;
            border: solid black 2px;
            opacity: .5;
            transform-style: preserve-3d;
        }
        .item:hover {
            transform: rotatex(60deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>