<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }
      .container {
        height: 600px;
        width: 100px;
        margin-left: 15px;
      }
      .circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .container:hover .circle{
        transform: translateX(400px);
      }
      .one {
        background-image: linear-gradient(to top, #b3ffab 0%, #12fff7 100%);
        transition: 1s cubic-bezier(.17,.67,.83,.67);
      }
      .two {
        background-image: linear-gradient(-45deg, #ffc796 0%, #ff6b95 100%);
        transition: 1s cubic-bezier(.52,-0.85,.6,1.59);
      }
      .three {
        background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%);
        transition: 1s cubic-bezier(.28,.96,.18,.69);
      }
      .four {
        background-image: linear-gradient(60deg,#3d3393 0%,#2b76b9 37%,#2cacd1 65%,#35eb93 100%);
        transition: 1s cubic-bezier(.28,.96,.76,-0.5);
      }
      .five {
        background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
        transition: 1s cubic-bezier(.44,1.68,.9,-0.64);
      }
      .six {
        background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
        transition: 1s cubic-bezier(.33,-0.64,.38,1.45);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
      <div class="circle four"></div>
      <div class="circle five"></div>
      <div class="circle six"></div>
    </div>
  </body>
</html>
