<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 30px;
      }
      .shadow {
        width: 100px;
        height: 100px;
        background-color: lightgrey;
        border-radius: 50%;
      }
      .circle {
        width: 100px;
        height: 100px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        border-radius: 50%;
      }
      .square {
        width: 150px;
        height: 100px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        border-radius: 10%;
      }
      #translate.circle:hover {
        transform: translate(20px, 20px);
      }
      #rotate.square:hover {
        transform: rotateY(50deg);
      }
      #scale.square:hover {
        transform: scale(1.2);
      }
      #skew.square:hover {
        transform: skew(10deg);
      }
      #origin.square:hover {
        transform: scale(1.2);
        transform-origin: left top;
      }
    </style>
  </head>
  <body>
    <div class="container">
      translate
      <div class="shadow">
        <div class="circle" id="translate"></div>
      </div>
    </div>
    <div class="container">
      rotate
      <div class="shadow">
        <div class="square" id="rotate"></div>
      </div>
    </div>
    <div class="container">
      scale
      <div class="shadow">
        <div class="square" id="scale"></div>
      </div>
    </div>
    <div class="container">
      skew
      <div class="shadow">
        <div class="square" id="skew"></div>
      </div>
    </div>
    <div class="container">
      origin left top scale
      <div class="shadow">
        <div class="square" id="origin"></div>
      </div>
    </div>
  </body>
</html>
