<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>
    <style>
        .square {
            width: 150px;
            height: 150px;
            background: black;
            box-shadow: 300px 0, 600px 0, 900px 0,
                        150px 150px, 450px 150px, 750px 150px,
                        0 300px, 300px 300px, 600px 300px, 900px 300px,
                        150px 450px, 450px 450px, 750px 450px,
                        0 600px, 300px 600px, 600px 600px, 900px 600px, 
                        150px 750px, 450px 750px, 750px 750px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>