<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-attachment: fixed;
            background-size: 1500px;
            backdrop-filter: blur(10px);
            width: 100%;
            height: 1500px;
            padding-top: .1px;
            margin: 0;
        }
        .box {
            width: 600px;
            height: 400px;
            background-image: url('background.jpg');
            margin: 600px auto;
            background-attachment: fixed;
            background-size: 1500px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>